# server port
server.port=8088

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.devops=INFO

#logging pattern for the console
# Running locally without any environments (see log on console not to files)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

